void setup() {
    pinMode(2, OUTPUT);
    pinMode(3, OUTPUT);
    pinMode(4, OUTPUT);
    //dùng vòng lặp for để thiết lập các led tắt khi khởi động
    for (int i = 2; i < 5; i++) {
        digitalWrite(i, LOW);
    }
}

void loop() {
    int cnt = 1;
    while (cnt < 100) {
        digitalWrite(2, HIGH);
        delay(5000);
        digitalWrite(2, LOW);
        delay(100);
        digitalWrite(3, HIGH);
        delay(5000);
        digitalWrite(3, LOW);
        delay(100);
        int rep = 1;
        while (rep < 25) {
            digitalWrite(4, HIGH);
            delay(100);
            digitalWrite(4, LOW);
            delay(100);
            rep++;
        }
    }
}
